//====================================================================
// ACP Studio
// Runtime Prototype
//
// Experimental implementation for BT-002.
// This file is used only for development and diagnostics.
//
// When certified, changes are migrated to ACP_Runtime.jsfx.
//====================================================================
desc:ACP Studio - Runtime Prototype

options:gmem=ACP_STUDIO

//====================================================================
// Shared Memory Registers
//====================================================================

REG_COMMAND     = 0;
REG_STATE       = 1;
REG_RMS         = 2;
REG_PEAK        = 3;
REG_LINEARITY   = 4;
REG_SAMPLES     = 5;
REG_DEBUG       = 255;

//====================================================================
// Runtime Commands
//====================================================================

CMD_IDLE    = 0;
CMD_RESET   = 1;
CMD_START   = 2;
CMD_STOP    = 3;

//====================================================================
// Runtime States
//====================================================================

STATE_IDLE        = 0;
STATE_MEASURING   = 1;
STATE_COMPLETED   = 2;
STATE_ERROR       = 3;

//====================================================================
// Runtime Variables
//====================================================================

command = CMD_IDLE;
state   = STATE_IDLE;

//====================================================================
// Initialization
//====================================================================

@init

gmem[0] = REG_COMMAND;
gmem[1] = REG_STATE;
gmem[2] = REG_RMS;
gmem[3] = REG_PEAK;
gmem[4] = REG_LINEARITY;
gmem[5] = REG_SAMPLES;
gmem[254] = REG_DEBUG;

@sample

gmem[254] = 111;
gmem[255] = 222;